(['/Users/taisei/Desktop/tmp/soft/python/席替え/main.py'],
 ['/Users/taisei/Desktop/tmp/soft/python/席替え'],
 [],
 [('/opt/anaconda3/lib/python3.11/site-packages/numpy/_pyinstaller', 0),
  ('/opt/anaconda3/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/opt/anaconda3/lib/python3.11/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.7 (main, Dec 15 2023, 12:09:56) [Clang 14.0.6 ]',
 [('pyi_rth_inspect',
   '/opt/anaconda3/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/opt/anaconda3/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main', '/Users/taisei/Desktop/tmp/soft/python/席替え/main.py', 'PYSOURCE')],
 [('zipfile', '/opt/anaconda3/lib/python3.11/zipfile.py', 'PYMODULE'),
  ('argparse', '/opt/anaconda3/lib/python3.11/argparse.py', 'PYMODULE'),
  ('textwrap', '/opt/anaconda3/lib/python3.11/textwrap.py', 'PYMODULE'),
  ('gettext', '/opt/anaconda3/lib/python3.11/gettext.py', 'PYMODULE'),
  ('py_compile', '/opt/anaconda3/lib/python3.11/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/opt/anaconda3/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib',
   '/opt/anaconda3/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/anaconda3/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/anaconda3/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing', '/opt/anaconda3/lib/python3.11/typing.py', 'PYMODULE'),
  ('importlib.abc',
   '/opt/anaconda3/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/anaconda3/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/anaconda3/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/opt/anaconda3/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/anaconda3/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/anaconda3/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/opt/anaconda3/lib/python3.11/tempfile.py', 'PYMODULE'),
  ('importlib._abc',
   '/opt/anaconda3/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/opt/anaconda3/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.policy', '/opt/anaconda3/lib/python3.11/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/opt/anaconda3/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/anaconda3/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('string', '/opt/anaconda3/lib/python3.11/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/opt/anaconda3/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/anaconda3/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/opt/anaconda3/lib/python3.11/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators',
   '/opt/anaconda3/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/anaconda3/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/anaconda3/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/opt/anaconda3/lib/python3.11/base64.py', 'PYMODULE'),
  ('getopt', '/opt/anaconda3/lib/python3.11/getopt.py', 'PYMODULE'),
  ('email.charset',
   '/opt/anaconda3/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/anaconda3/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/anaconda3/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/anaconda3/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.header', '/opt/anaconda3/lib/python3.11/email/header.py', 'PYMODULE'),
  ('email.errors', '/opt/anaconda3/lib/python3.11/email/errors.py', 'PYMODULE'),
  ('email.utils', '/opt/anaconda3/lib/python3.11/email/utils.py', 'PYMODULE'),
  ('email._parseaddr',
   '/opt/anaconda3/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar', '/opt/anaconda3/lib/python3.11/calendar.py', 'PYMODULE'),
  ('urllib.parse', '/opt/anaconda3/lib/python3.11/urllib/parse.py', 'PYMODULE'),
  ('ipaddress', '/opt/anaconda3/lib/python3.11/ipaddress.py', 'PYMODULE'),
  ('datetime', '/opt/anaconda3/lib/python3.11/datetime.py', 'PYMODULE'),
  ('_strptime', '/opt/anaconda3/lib/python3.11/_strptime.py', 'PYMODULE'),
  ('socket', '/opt/anaconda3/lib/python3.11/socket.py', 'PYMODULE'),
  ('selectors', '/opt/anaconda3/lib/python3.11/selectors.py', 'PYMODULE'),
  ('quopri', '/opt/anaconda3/lib/python3.11/quopri.py', 'PYMODULE'),
  ('email', '/opt/anaconda3/lib/python3.11/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/opt/anaconda3/lib/python3.11/email/parser.py', 'PYMODULE'),
  ('email.feedparser',
   '/opt/anaconda3/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('csv', '/opt/anaconda3/lib/python3.11/csv.py', 'PYMODULE'),
  ('importlib.readers',
   '/opt/anaconda3/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/anaconda3/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/anaconda3/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('tokenize', '/opt/anaconda3/lib/python3.11/tokenize.py', 'PYMODULE'),
  ('token', '/opt/anaconda3/lib/python3.11/token.py', 'PYMODULE'),
  ('lzma', '/opt/anaconda3/lib/python3.11/lzma.py', 'PYMODULE'),
  ('_compression', '/opt/anaconda3/lib/python3.11/_compression.py', 'PYMODULE'),
  ('bz2', '/opt/anaconda3/lib/python3.11/bz2.py', 'PYMODULE'),
  ('pathlib', '/opt/anaconda3/lib/python3.11/pathlib.py', 'PYMODULE'),
  ('fnmatch', '/opt/anaconda3/lib/python3.11/fnmatch.py', 'PYMODULE'),
  ('contextlib', '/opt/anaconda3/lib/python3.11/contextlib.py', 'PYMODULE'),
  ('threading', '/opt/anaconda3/lib/python3.11/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/opt/anaconda3/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('struct', '/opt/anaconda3/lib/python3.11/struct.py', 'PYMODULE'),
  ('shutil', '/opt/anaconda3/lib/python3.11/shutil.py', 'PYMODULE'),
  ('tarfile', '/opt/anaconda3/lib/python3.11/tarfile.py', 'PYMODULE'),
  ('gzip', '/opt/anaconda3/lib/python3.11/gzip.py', 'PYMODULE'),
  ('importlib.util',
   '/opt/anaconda3/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('inspect', '/opt/anaconda3/lib/python3.11/inspect.py', 'PYMODULE'),
  ('dis', '/opt/anaconda3/lib/python3.11/dis.py', 'PYMODULE'),
  ('opcode', '/opt/anaconda3/lib/python3.11/opcode.py', 'PYMODULE'),
  ('ast', '/opt/anaconda3/lib/python3.11/ast.py', 'PYMODULE'),
  ('tracemalloc', '/opt/anaconda3/lib/python3.11/tracemalloc.py', 'PYMODULE'),
  ('pickle', '/opt/anaconda3/lib/python3.11/pickle.py', 'PYMODULE'),
  ('pprint', '/opt/anaconda3/lib/python3.11/pprint.py', 'PYMODULE'),
  ('dataclasses', '/opt/anaconda3/lib/python3.11/dataclasses.py', 'PYMODULE'),
  ('_compat_pickle',
   '/opt/anaconda3/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('subprocess', '/opt/anaconda3/lib/python3.11/subprocess.py', 'PYMODULE'),
  ('signal', '/opt/anaconda3/lib/python3.11/signal.py', 'PYMODULE'),
  ('stringprep', '/opt/anaconda3/lib/python3.11/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/opt/anaconda3/lib/python3.11/_py_abc.py', 'PYMODULE'),
  ('copy', '/opt/anaconda3/lib/python3.11/copy.py', 'PYMODULE'),
  ('random', '/opt/anaconda3/lib/python3.11/random.py', 'PYMODULE'),
  ('statistics', '/opt/anaconda3/lib/python3.11/statistics.py', 'PYMODULE'),
  ('decimal', '/opt/anaconda3/lib/python3.11/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/opt/anaconda3/lib/python3.11/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/opt/anaconda3/lib/python3.11/contextvars.py', 'PYMODULE'),
  ('fractions', '/opt/anaconda3/lib/python3.11/fractions.py', 'PYMODULE'),
  ('numbers', '/opt/anaconda3/lib/python3.11/numbers.py', 'PYMODULE'),
  ('hashlib', '/opt/anaconda3/lib/python3.11/hashlib.py', 'PYMODULE'),
  ('logging', '/opt/anaconda3/lib/python3.11/logging/__init__.py', 'PYMODULE'),
  ('bisect', '/opt/anaconda3/lib/python3.11/bisect.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/opt/anaconda3/lib/python3.11/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   '/opt/anaconda3/lib/python3.11/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/opt/anaconda3/lib/python3.11/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/opt/anaconda3/lib/python3.11/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/opt/anaconda3/lib/python3.11/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter.ttk', '/opt/anaconda3/lib/python3.11/tkinter/ttk.py', 'PYMODULE'),
  ('tkinter', '/opt/anaconda3/lib/python3.11/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   '/opt/anaconda3/lib/python3.11/tkinter/constants.py',
   'PYMODULE')],
 [('libpython3.11.dylib', '/opt/anaconda3/lib/libpython3.11.dylib', 'BINARY'),
  ('python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/math.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/array.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/select.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/resource.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/grp.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_random.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('python3.11/lib-dynload/_tkinter.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_tkinter.cpython-311-darwin.so',
   'EXTENSION'),
  ('liblzma.5.dylib', '/opt/anaconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libbz2.dylib', '/opt/anaconda3/lib/libbz2.dylib', 'BINARY'),
  ('libz.1.dylib', '/opt/anaconda3/lib/libz.1.dylib', 'BINARY'),
  ('libcrypto.3.dylib', '/opt/anaconda3/lib/libcrypto.3.dylib', 'BINARY'),
  ('libtcl8.6.dylib', '/opt/anaconda3/lib/libtcl8.6.dylib', 'BINARY'),
  ('libtk8.6.dylib', '/opt/anaconda3/lib/libtk8.6.dylib', 'BINARY')],
 [],
 [],
 [('_tcl_data/msgs/pl.msg', '/opt/anaconda3/lib/tcl8.6/msgs/pl.msg', 'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('_tk_data/images/logo.eps',
   '/opt/anaconda3/lib/tk8.6/images/logo.eps',
   'DATA'),
  ('_tcl_data/msgs/ko.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ko.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('_tk_data/spinbox.tcl', '/opt/anaconda3/lib/tk8.6/spinbox.tcl', 'DATA'),
  ('_tcl_data/parray.tcl', '/opt/anaconda3/lib/tcl8.6/parray.tcl', 'DATA'),
  ('_tcl_data/msgs/ar_lb.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/ar_lb.msg',
   'DATA'),
  ('_tk_data/menu.tcl', '/opt/anaconda3/lib/tk8.6/menu.tcl', 'DATA'),
  ('_tk_data/msgs/ru.msg', '/opt/anaconda3/lib/tk8.6/msgs/ru.msg', 'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('_tcl_data/msgs/ga_ie.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/ga_ie.msg',
   'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('_tcl_data/msgs/en_za.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_za.msg',
   'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_cl.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_cl.msg',
   'DATA'),
  ('_tk_data/images/logo100.gif',
   '/opt/anaconda3/lib/tk8.6/images/logo100.gif',
   'DATA'),
  ('_tk_data/pkgIndex.tcl', '/opt/anaconda3/lib/tk8.6/pkgIndex.tcl', 'DATA'),
  ('_tcl_data/msgs/en_bw.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_bw.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_in.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/ar_in.msg',
   'DATA'),
  ('_tcl_data/msgs/ja.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ja.msg', 'DATA'),
  ('_tcl_data/msgs/nl_be.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/nl_be.msg',
   'DATA'),
  ('_tk_data/tkfbox.tcl', '/opt/anaconda3/lib/tk8.6/tkfbox.tcl', 'DATA'),
  ('_tcl_data/msgs/zh.msg', '/opt/anaconda3/lib/tcl8.6/msgs/zh.msg', 'DATA'),
  ('_tcl_data/msgs/kok.msg', '/opt/anaconda3/lib/tcl8.6/msgs/kok.msg', 'DATA'),
  ('_tcl_data/msgs/hi_in.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/hi_in.msg',
   'DATA'),
  ('_tk_data/ttk/sizegrip.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/sizegrip.tcl',
   'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('_tk_data/msgs/pl.msg', '/opt/anaconda3/lib/tk8.6/msgs/pl.msg', 'DATA'),
  ('_tcl_data/history.tcl', '/opt/anaconda3/lib/tcl8.6/history.tcl', 'DATA'),
  ('_tcl_data/msgs/kok_in.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/kok_in.msg',
   'DATA'),
  ('_tcl_data/msgs/fr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fr.msg', 'DATA'),
  ('_tcl_data/msgs/zh_tw.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/zh_tw.msg',
   'DATA'),
  ('_tcl_data/msgs/vi.msg', '/opt/anaconda3/lib/tcl8.6/msgs/vi.msg', 'DATA'),
  ('_tk_data/tk.tcl', '/opt/anaconda3/lib/tk8.6/tk.tcl', 'DATA'),
  ('_tk_data/ttk/spinbox.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/spinbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/de.msg', '/opt/anaconda3/lib/tcl8.6/msgs/de.msg', 'DATA'),
  ('_tcl_data/msgs/es_ec.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_ec.msg',
   'DATA'),
  ('_tcl_data/msgs/fo.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fo.msg', 'DATA'),
  ('_tcl_data/msgs/fi.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fi.msg', 'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('_tcl_data/msgs/pt_br.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/pt_br.msg',
   'DATA'),
  ('_tcl_data/msgs/sl.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sl.msg', 'DATA'),
  ('_tcl_data/msgs/nl.msg', '/opt/anaconda3/lib/tcl8.6/msgs/nl.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('_tk_data/icons.tcl', '/opt/anaconda3/lib/tk8.6/icons.tcl', 'DATA'),
  ('_tk_data/msgs/en.msg', '/opt/anaconda3/lib/tk8.6/msgs/en.msg', 'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('_tk_data/ttk/treeview.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/treeview.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/opt/anaconda3/lib/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('_tcl_data/msgs/gl_es.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/gl_es.msg',
   'DATA'),
  ('_tk_data/ttk/utils.tcl', '/opt/anaconda3/lib/tk8.6/ttk/utils.tcl', 'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tk_data/mkpsenc.tcl', '/opt/anaconda3/lib/tk8.6/mkpsenc.tcl', 'DATA'),
  ('_tcl_data/msgs/fo_fo.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/fo_fo.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo.eps',
   '/opt/anaconda3/lib/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('_tk_data/ttk/defaults.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/defaults.tcl',
   'DATA'),
  ('_tcl_data/word.tcl', '/opt/anaconda3/lib/tcl8.6/word.tcl', 'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('_tk_data/tearoff.tcl', '/opt/anaconda3/lib/tk8.6/tearoff.tcl', 'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('_tcl_data/msgs/en_ca.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_ca.msg',
   'DATA'),
  ('_tcl_data/msgs/mk.msg', '/opt/anaconda3/lib/tcl8.6/msgs/mk.msg', 'DATA'),
  ('_tcl_data/msgs/ms_my.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/ms_my.msg',
   'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('_tcl_data/msgs/gv_gb.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/gv_gb.msg',
   'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('_tcl_data/msgs/es_uy.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_uy.msg',
   'DATA'),
  ('_tcl_data/msgs/nn.msg', '/opt/anaconda3/lib/tcl8.6/msgs/nn.msg', 'DATA'),
  ('_tk_data/text.tcl', '/opt/anaconda3/lib/tk8.6/text.tcl', 'DATA'),
  ('_tcl_data/msgs/mr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/mr.msg', 'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('_tk_data/ttk/cursors.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/cursors.tcl',
   'DATA'),
  ('_tk_data/dialog.tcl', '/opt/anaconda3/lib/tk8.6/dialog.tcl', 'DATA'),
  ('_tcl_data/msgs/en_sg.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_sg.msg',
   'DATA'),
  ('_tk_data/msgs/nl.msg', '/opt/anaconda3/lib/tk8.6/msgs/nl.msg', 'DATA'),
  ('tcl8/8.6/tdbc/sqlite3-1.1.3.tm',
   '/opt/anaconda3/lib/tcl8/8.6/tdbc/sqlite3-1.1.3.tm',
   'DATA'),
  ('_tcl_data/msgs/de_be.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/de_be.msg',
   'DATA'),
  ('_tcl_data/msgs/bn_in.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/bn_in.msg',
   'DATA'),
  ('_tcl_data/msgs/es_cr.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_cr.msg',
   'DATA'),
  ('_tcl_data/msgs/en_gb.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('_tcl_data/msgs/kw_gb.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/kw_gb.msg',
   'DATA'),
  ('_tcl_data/tclAppInit.c', '/opt/anaconda3/lib/tcl8.6/tclAppInit.c', 'DATA'),
  ('_tk_data/bgerror.tcl', '/opt/anaconda3/lib/tk8.6/bgerror.tcl', 'DATA'),
  ('_tcl_data/msgs/es_py.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_py.msg',
   'DATA'),
  ('_tk_data/msgs/hu.msg', '/opt/anaconda3/lib/tk8.6/msgs/hu.msg', 'DATA'),
  ('_tk_data/images/README', '/opt/anaconda3/lib/tk8.6/images/README', 'DATA'),
  ('_tk_data/msgs/de.msg', '/opt/anaconda3/lib/tk8.6/msgs/de.msg', 'DATA'),
  ('_tk_data/msgs/es.msg', '/opt/anaconda3/lib/tk8.6/msgs/es.msg', 'DATA'),
  ('_tcl_data/msgs/kw.msg', '/opt/anaconda3/lib/tcl8.6/msgs/kw.msg', 'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('_tcl_data/msgs/eo.msg', '/opt/anaconda3/lib/tcl8.6/msgs/eo.msg', 'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('_tcl_data/msgs/ar_sy.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/ar_sy.msg',
   'DATA'),
  ('tcl8/8.6/http-2.9.5.tm',
   '/opt/anaconda3/lib/tcl8/8.6/http-2.9.5.tm',
   'DATA'),
  ('_tk_data/tclIndex', '/opt/anaconda3/lib/tk8.6/tclIndex', 'DATA'),
  ('_tk_data/msgs/sv.msg', '/opt/anaconda3/lib/tk8.6/msgs/sv.msg', 'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('_tk_data/scale.tcl', '/opt/anaconda3/lib/tk8.6/scale.tcl', 'DATA'),
  ('_tcl_data/msgs/mt.msg', '/opt/anaconda3/lib/tcl8.6/msgs/mt.msg', 'DATA'),
  ('_tk_data/palette.tcl', '/opt/anaconda3/lib/tk8.6/palette.tcl', 'DATA'),
  ('_tcl_data/init.tcl', '/opt/anaconda3/lib/tcl8.6/init.tcl', 'DATA'),
  ('_tk_data/comdlg.tcl', '/opt/anaconda3/lib/tk8.6/comdlg.tcl', 'DATA'),
  ('_tk_data/optMenu.tcl', '/opt/anaconda3/lib/tk8.6/optMenu.tcl', 'DATA'),
  ('_tcl_data/msgs/ru.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ru.msg', 'DATA'),
  ('_tcl_data/msgs/ta_in.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/ta_in.msg',
   'DATA'),
  ('_tk_data/images/logoMed.gif',
   '/opt/anaconda3/lib/tk8.6/images/logoMed.gif',
   'DATA'),
  ('_tcl_data/msgs/gv.msg', '/opt/anaconda3/lib/tcl8.6/msgs/gv.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('_tcl_data/msgs/cs.msg', '/opt/anaconda3/lib/tcl8.6/msgs/cs.msg', 'DATA'),
  ('_tcl_data/msgs/af.msg', '/opt/anaconda3/lib/tcl8.6/msgs/af.msg', 'DATA'),
  ('_tcl_data/msgs/mr_in.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/mr_in.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_hk.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/zh_hk.msg',
   'DATA'),
  ('_tcl_data/msgs/es_hn.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_hn.msg',
   'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('_tcl_data/msgs/es_sv.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_sv.msg',
   'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('_tcl_data/msgs/es_pr.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_pr.msg',
   'DATA'),
  ('_tcl_data/msgs/en_nz.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_nz.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('_tk_data/xmfbox.tcl', '/opt/anaconda3/lib/tk8.6/xmfbox.tcl', 'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('_tk_data/entry.tcl', '/opt/anaconda3/lib/tk8.6/entry.tcl', 'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/opt/anaconda3/lib/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('_tcl_data/msgs/es_pa.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_pa.msg',
   'DATA'),
  ('_tcl_data/msgs/bn.msg', '/opt/anaconda3/lib/tcl8.6/msgs/bn.msg', 'DATA'),
  ('_tcl_data/clock.tcl', '/opt/anaconda3/lib/tcl8.6/clock.tcl', 'DATA'),
  ('_tcl_data/msgs/en_ie.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_ie.msg',
   'DATA'),
  ('_tcl_data/msgs/id.msg', '/opt/anaconda3/lib/tcl8.6/msgs/id.msg', 'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cns11643.enc',
   'DATA'),
  ('_tcl_data/http1.0/pkgIndex.tcl',
   '/opt/anaconda3/lib/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ni.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_ni.msg',
   'DATA'),
  ('_tcl_data/msgs/ar.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ar.msg', 'DATA'),
  ('_tk_data/msgs/el.msg', '/opt/anaconda3/lib/tk8.6/msgs/el.msg', 'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/opt/anaconda3/lib/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('_tk_data/msgs/fr.msg', '/opt/anaconda3/lib/tk8.6/msgs/fr.msg', 'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/opt/anaconda3/lib/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('_tcl_data/msgs/he.msg', '/opt/anaconda3/lib/tcl8.6/msgs/he.msg', 'DATA'),
  ('_tcl_data/msgs/el.msg', '/opt/anaconda3/lib/tcl8.6/msgs/el.msg', 'DATA'),
  ('_tcl_data/msgs/te_in.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/te_in.msg',
   'DATA'),
  ('_tk_data/scrlbar.tcl', '/opt/anaconda3/lib/tk8.6/scrlbar.tcl', 'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('_tk_data/ttk/scale.tcl', '/opt/anaconda3/lib/tk8.6/ttk/scale.tcl', 'DATA'),
  ('_tk_data/iconlist.tcl', '/opt/anaconda3/lib/tk8.6/iconlist.tcl', 'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl8/8.5/msgcat-1.6.1.tm',
   '/opt/anaconda3/lib/tcl8/8.5/msgcat-1.6.1.tm',
   'DATA'),
  ('_tcl_data/msgs/ro.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ro.msg', 'DATA'),
  ('_tk_data/msgbox.tcl', '/opt/anaconda3/lib/tk8.6/msgbox.tcl', 'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('_tcl_data/tclIndex', '/opt/anaconda3/lib/tcl8.6/tclIndex', 'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('_tcl_data/msgs/it_ch.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/it_ch.msg',
   'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('_tcl_data/msgs/fr_ca.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/fr_ca.msg',
   'DATA'),
  ('_tcl_data/msgs/en_zw.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_zw.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/opt/anaconda3/lib/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('_tcl_data/package.tcl', '/opt/anaconda3/lib/tcl8.6/package.tcl', 'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tcl8/8.4/platform-1.0.18.tm',
   '/opt/anaconda3/lib/tcl8/8.4/platform-1.0.18.tm',
   'DATA'),
  ('_tk_data/msgs/da.msg', '/opt/anaconda3/lib/tk8.6/msgs/da.msg', 'DATA'),
  ('_tcl_data/msgs/es.msg', '/opt/anaconda3/lib/tcl8.6/msgs/es.msg', 'DATA'),
  ('_tk_data/msgs/cs.msg', '/opt/anaconda3/lib/tk8.6/msgs/cs.msg', 'DATA'),
  ('_tk_data/obsolete.tcl', '/opt/anaconda3/lib/tk8.6/obsolete.tcl', 'DATA'),
  ('_tcl_data/msgs/te.msg', '/opt/anaconda3/lib/tcl8.6/msgs/te.msg', 'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('_tk_data/safetk.tcl', '/opt/anaconda3/lib/tk8.6/safetk.tcl', 'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('_tcl_data/msgs/lv.msg', '/opt/anaconda3/lib/tcl8.6/msgs/lv.msg', 'DATA'),
  ('_tcl_data/msgs/is.msg', '/opt/anaconda3/lib/tcl8.6/msgs/is.msg', 'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('_tcl_data/msgs/fa_in.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/fa_in.msg',
   'DATA'),
  ('_tcl_data/msgs/hu.msg', '/opt/anaconda3/lib/tcl8.6/msgs/hu.msg', 'DATA'),
  ('_tk_data/ttk/altTheme.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/altTheme.tcl',
   'DATA'),
  ('_tk_data/clrpick.tcl', '/opt/anaconda3/lib/tk8.6/clrpick.tcl', 'DATA'),
  ('_tk_data/msgs/it.msg', '/opt/anaconda3/lib/tk8.6/msgs/it.msg', 'DATA'),
  ('_tcl_data/msgs/hi.msg', '/opt/anaconda3/lib/tcl8.6/msgs/hi.msg', 'DATA'),
  ('_tcl_data/msgs/sv.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sv.msg', 'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('_tk_data/ttk/progress.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/progress.tcl',
   'DATA'),
  ('_tcl_data/msgs/tr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/tr.msg', 'DATA'),
  ('_tcl_data/msgs/af_za.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/af_za.msg',
   'DATA'),
  ('_tcl_data/msgs/es_co.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_co.msg',
   'DATA'),
  ('_tcl_data/msgs/lt.msg', '/opt/anaconda3/lib/tcl8.6/msgs/lt.msg', 'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('_tcl_data/msgs/nb.msg', '/opt/anaconda3/lib/tcl8.6/msgs/nb.msg', 'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('_tk_data/ttk/menubutton.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('_tcl_data/msgs/kl.msg', '/opt/anaconda3/lib/tcl8.6/msgs/kl.msg', 'DATA'),
  ('_tcl_data/tm.tcl', '/opt/anaconda3/lib/tcl8.6/tm.tcl', 'DATA'),
  ('_tk_data/ttk/winTheme.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/winTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('_tk_data/ttk/fonts.tcl', '/opt/anaconda3/lib/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('_tk_data/ttk/ttk.tcl', '/opt/anaconda3/lib/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('tcl8/8.4/platform/shell-1.1.4.tm',
   '/opt/anaconda3/lib/tcl8/8.4/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tk_data/unsupported.tcl',
   '/opt/anaconda3/lib/tk8.6/unsupported.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/opt/anaconda3/lib/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('_tcl_data/msgs/eu.msg', '/opt/anaconda3/lib/tcl8.6/msgs/eu.msg', 'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('_tcl_data/encoding/big5.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-11.enc',
   'DATA'),
  ('_tk_data/msgs/en_gb.msg',
   '/opt/anaconda3/lib/tk8.6/msgs/en_gb.msg',
   'DATA'),
  ('_tk_data/ttk/xpTheme.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/xpTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/fa.msg', '/opt/anaconda3/lib/tcl8.6/msgs/fa.msg', 'DATA'),
  ('_tcl_data/msgs/ar_jo.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/ar_jo.msg',
   'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('_tk_data/console.tcl', '/opt/anaconda3/lib/tk8.6/console.tcl', 'DATA'),
  ('_tcl_data/msgs/pt.msg', '/opt/anaconda3/lib/tcl8.6/msgs/pt.msg', 'DATA'),
  ('_tk_data/panedwindow.tcl',
   '/opt/anaconda3/lib/tk8.6/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('_tk_data/msgs/eo.msg', '/opt/anaconda3/lib/tk8.6/msgs/eo.msg', 'DATA'),
  ('_tcl_data/msgs/ga.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ga.msg', 'DATA'),
  ('_tcl_data/msgs/fa_ir.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/fa_ir.msg',
   'DATA'),
  ('_tcl_data/msgs/th.msg', '/opt/anaconda3/lib/tcl8.6/msgs/th.msg', 'DATA'),
  ('_tk_data/button.tcl', '/opt/anaconda3/lib/tk8.6/button.tcl', 'DATA'),
  ('_tcl_data/msgs/en_in.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_in.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('_tcl_data/msgs/id_id.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/id_id.msg',
   'DATA'),
  ('_tcl_data/msgs/es_pe.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_pe.msg',
   'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/opt/anaconda3/lib/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('_tk_data/ttk/combobox.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/combobox.tcl',
   'DATA'),
  ('_tcl_data/msgs/kl_gl.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/kl_gl.msg',
   'DATA'),
  ('_tcl_data/msgs/en_ph.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_ph.msg',
   'DATA'),
  ('_tcl_data/msgs/gl.msg', '/opt/anaconda3/lib/tcl8.6/msgs/gl.msg', 'DATA'),
  ('_tcl_data/msgs/be.msg', '/opt/anaconda3/lib/tcl8.6/msgs/be.msg', 'DATA'),
  ('_tk_data/msgs/pt.msg', '/opt/anaconda3/lib/tk8.6/msgs/pt.msg', 'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('_tcl_data/msgs/fr_be.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/fr_be.msg',
   'DATA'),
  ('_tcl_data/msgs/es_gt.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_gt.msg',
   'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/opt/anaconda3/lib/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('_tcl_data/msgs/sk.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sk.msg', 'DATA'),
  ('_tk_data/choosedir.tcl', '/opt/anaconda3/lib/tk8.6/choosedir.tcl', 'DATA'),
  ('_tcl_data/msgs/en_au.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_au.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('_tcl_data/msgs/sr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sr.msg', 'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('_tcl_data/msgs/eu_es.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/eu_es.msg',
   'DATA'),
  ('_tcl_data/auto.tcl', '/opt/anaconda3/lib/tcl8.6/auto.tcl', 'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('_tcl_data/msgs/hr.msg', '/opt/anaconda3/lib/tcl8.6/msgs/hr.msg', 'DATA'),
  ('_tcl_data/msgs/it.msg', '/opt/anaconda3/lib/tcl8.6/msgs/it.msg', 'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('_tcl_data/msgs/es_do.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_do.msg',
   'DATA'),
  ('_tcl_data/msgs/es_bo.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_bo.msg',
   'DATA'),
  ('_tk_data/megawidget.tcl',
   '/opt/anaconda3/lib/tk8.6/megawidget.tcl',
   'DATA'),
  ('_tcl_data/msgs/ta.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ta.msg', 'DATA'),
  ('_tcl_data/msgs/ru_ua.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/ru_ua.msg',
   'DATA'),
  ('_tcl_data/http1.0/http.tcl',
   '/opt/anaconda3/lib/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('_tk_data/images/tai-ku.gif',
   '/opt/anaconda3/lib/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('_tcl_data/msgs/ca.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ca.msg', 'DATA'),
  ('_tk_data/ttk/button.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/button.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('_tcl_data/msgs/uk.msg', '/opt/anaconda3/lib/tcl8.6/msgs/uk.msg', 'DATA'),
  ('_tcl_data/msgs/da.msg', '/opt/anaconda3/lib/tcl8.6/msgs/da.msg', 'DATA'),
  ('_tcl_data/msgs/ko_kr.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/ko_kr.msg',
   'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('_tcl_data/msgs/sq.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sq.msg', 'DATA'),
  ('_tcl_data/msgs/en_be.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_be.msg',
   'DATA'),
  ('_tcl_data/msgs/bg.msg', '/opt/anaconda3/lib/tcl8.6/msgs/bg.msg', 'DATA'),
  ('_tcl_data/msgs/et.msg', '/opt/anaconda3/lib/tcl8.6/msgs/et.msg', 'DATA'),
  ('_tk_data/ttk/entry.tcl', '/opt/anaconda3/lib/tk8.6/ttk/entry.tcl', 'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_sg.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/zh_sg.msg',
   'DATA'),
  ('_tcl_data/safe.tcl', '/opt/anaconda3/lib/tcl8.6/safe.tcl', 'DATA'),
  ('tcl8/8.5/tcltest-2.5.3.tm',
   '/opt/anaconda3/lib/tcl8/8.5/tcltest-2.5.3.tm',
   'DATA'),
  ('_tk_data/ttk/clamTheme.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_mx.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_mx.msg',
   'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('_tcl_data/msgs/sw.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sw.msg', 'DATA'),
  ('_tcl_data/msgs/fr_ch.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/fr_ch.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ar.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_ar.msg',
   'DATA'),
  ('_tk_data/focus.tcl', '/opt/anaconda3/lib/tk8.6/focus.tcl', 'DATA'),
  ('_tk_data/images/logo64.gif',
   '/opt/anaconda3/lib/tk8.6/images/logo64.gif',
   'DATA'),
  ('_tcl_data/msgs/sh.msg', '/opt/anaconda3/lib/tcl8.6/msgs/sh.msg', 'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ve.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/es_ve.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_cn.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/zh_cn.msg',
   'DATA'),
  ('_tk_data/tkAppInit.c', '/opt/anaconda3/lib/tk8.6/tkAppInit.c', 'DATA'),
  ('_tk_data/fontchooser.tcl',
   '/opt/anaconda3/lib/tk8.6/fontchooser.tcl',
   'DATA'),
  ('_tcl_data/msgs/de_at.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/de_at.msg',
   'DATA'),
  ('_tcl_data/msgs/en_hk.msg',
   '/opt/anaconda3/lib/tcl8.6/msgs/en_hk.msg',
   'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/opt/anaconda3/lib/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('_tk_data/ttk/notebook.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/notebook.tcl',
   'DATA'),
  ('_tcl_data/msgs/ms.msg', '/opt/anaconda3/lib/tcl8.6/msgs/ms.msg', 'DATA'),
  ('_tk_data/listbox.tcl', '/opt/anaconda3/lib/tk8.6/listbox.tcl', 'DATA'),
  ('_tk_data/ttk/scrollbar.tcl',
   '/opt/anaconda3/lib/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('base_library.zip',
   '/Users/taisei/Desktop/tmp/soft/python/席替え/build/席替えソフト/base_library.zip',
   'DATA')],
 [('traceback', '/opt/anaconda3/lib/python3.11/traceback.py', 'PYMODULE'),
  ('re._parser', '/opt/anaconda3/lib/python3.11/re/_parser.py', 'PYMODULE'),
  ('re._constants',
   '/opt/anaconda3/lib/python3.11/re/_constants.py',
   'PYMODULE'),
  ('re._compiler', '/opt/anaconda3/lib/python3.11/re/_compiler.py', 'PYMODULE'),
  ('re._casefix', '/opt/anaconda3/lib/python3.11/re/_casefix.py', 'PYMODULE'),
  ('re', '/opt/anaconda3/lib/python3.11/re/__init__.py', 'PYMODULE'),
  ('_collections_abc',
   '/opt/anaconda3/lib/python3.11/_collections_abc.py',
   'PYMODULE'),
  ('warnings', '/opt/anaconda3/lib/python3.11/warnings.py', 'PYMODULE'),
  ('keyword', '/opt/anaconda3/lib/python3.11/keyword.py', 'PYMODULE'),
  ('io', '/opt/anaconda3/lib/python3.11/io.py', 'PYMODULE'),
  ('functools', '/opt/anaconda3/lib/python3.11/functools.py', 'PYMODULE'),
  ('sre_compile', '/opt/anaconda3/lib/python3.11/sre_compile.py', 'PYMODULE'),
  ('ntpath', '/opt/anaconda3/lib/python3.11/ntpath.py', 'PYMODULE'),
  ('os', '/opt/anaconda3/lib/python3.11/os.py', 'PYMODULE'),
  ('operator', '/opt/anaconda3/lib/python3.11/operator.py', 'PYMODULE'),
  ('genericpath', '/opt/anaconda3/lib/python3.11/genericpath.py', 'PYMODULE'),
  ('copyreg', '/opt/anaconda3/lib/python3.11/copyreg.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   '/opt/anaconda3/lib/python3.11/encodings/zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   '/opt/anaconda3/lib/python3.11/encodings/uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   '/opt/anaconda3/lib/python3.11/encodings/utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   '/opt/anaconda3/lib/python3.11/encodings/utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   '/opt/anaconda3/lib/python3.11/encodings/utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   '/opt/anaconda3/lib/python3.11/encodings/utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   '/opt/anaconda3/lib/python3.11/encodings/utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   '/opt/anaconda3/lib/python3.11/encodings/utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   '/opt/anaconda3/lib/python3.11/encodings/utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   '/opt/anaconda3/lib/python3.11/encodings/utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   '/opt/anaconda3/lib/python3.11/encodings/utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   '/opt/anaconda3/lib/python3.11/encodings/unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   '/opt/anaconda3/lib/python3.11/encodings/undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   '/opt/anaconda3/lib/python3.11/encodings/tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   '/opt/anaconda3/lib/python3.11/encodings/shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   '/opt/anaconda3/lib/python3.11/encodings/shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   '/opt/anaconda3/lib/python3.11/encodings/shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   '/opt/anaconda3/lib/python3.11/encodings/rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   '/opt/anaconda3/lib/python3.11/encodings/raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   '/opt/anaconda3/lib/python3.11/encodings/quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   '/opt/anaconda3/lib/python3.11/encodings/punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   '/opt/anaconda3/lib/python3.11/encodings/ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   '/opt/anaconda3/lib/python3.11/encodings/palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   '/opt/anaconda3/lib/python3.11/encodings/oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   '/opt/anaconda3/lib/python3.11/encodings/mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   '/opt/anaconda3/lib/python3.11/encodings/mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   '/opt/anaconda3/lib/python3.11/encodings/mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   '/opt/anaconda3/lib/python3.11/encodings/mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   '/opt/anaconda3/lib/python3.11/encodings/mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   '/opt/anaconda3/lib/python3.11/encodings/mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   '/opt/anaconda3/lib/python3.11/encodings/mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   '/opt/anaconda3/lib/python3.11/encodings/mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   '/opt/anaconda3/lib/python3.11/encodings/mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   '/opt/anaconda3/lib/python3.11/encodings/mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   '/opt/anaconda3/lib/python3.11/encodings/mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   '/opt/anaconda3/lib/python3.11/encodings/latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   '/opt/anaconda3/lib/python3.11/encodings/kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   '/opt/anaconda3/lib/python3.11/encodings/koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   '/opt/anaconda3/lib/python3.11/encodings/koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   '/opt/anaconda3/lib/python3.11/encodings/koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   '/opt/anaconda3/lib/python3.11/encodings/johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   '/opt/anaconda3/lib/python3.11/encodings/iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   '/opt/anaconda3/lib/python3.11/encodings/iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   '/opt/anaconda3/lib/python3.11/encodings/iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   '/opt/anaconda3/lib/python3.11/encodings/iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   '/opt/anaconda3/lib/python3.11/encodings/iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   '/opt/anaconda3/lib/python3.11/encodings/iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   '/opt/anaconda3/lib/python3.11/encodings/iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   '/opt/anaconda3/lib/python3.11/encodings/iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   '/opt/anaconda3/lib/python3.11/encodings/iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   '/opt/anaconda3/lib/python3.11/encodings/iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   '/opt/anaconda3/lib/python3.11/encodings/iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   '/opt/anaconda3/lib/python3.11/encodings/iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   '/opt/anaconda3/lib/python3.11/encodings/iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   '/opt/anaconda3/lib/python3.11/encodings/iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   '/opt/anaconda3/lib/python3.11/encodings/iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   '/opt/anaconda3/lib/python3.11/encodings/iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   '/opt/anaconda3/lib/python3.11/encodings/iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   '/opt/anaconda3/lib/python3.11/encodings/iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   '/opt/anaconda3/lib/python3.11/encodings/iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   '/opt/anaconda3/lib/python3.11/encodings/iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   '/opt/anaconda3/lib/python3.11/encodings/iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   '/opt/anaconda3/lib/python3.11/encodings/iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   '/opt/anaconda3/lib/python3.11/encodings/idna.py',
   'PYMODULE'),
  ('encodings.hz', '/opt/anaconda3/lib/python3.11/encodings/hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   '/opt/anaconda3/lib/python3.11/encodings/hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   '/opt/anaconda3/lib/python3.11/encodings/hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   '/opt/anaconda3/lib/python3.11/encodings/gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   '/opt/anaconda3/lib/python3.11/encodings/gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   '/opt/anaconda3/lib/python3.11/encodings/gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   '/opt/anaconda3/lib/python3.11/encodings/euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   '/opt/anaconda3/lib/python3.11/encodings/euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   '/opt/anaconda3/lib/python3.11/encodings/euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   '/opt/anaconda3/lib/python3.11/encodings/euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   '/opt/anaconda3/lib/python3.11/encodings/cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   '/opt/anaconda3/lib/python3.11/encodings/cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   '/opt/anaconda3/lib/python3.11/encodings/cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   '/opt/anaconda3/lib/python3.11/encodings/cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   '/opt/anaconda3/lib/python3.11/encodings/cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   '/opt/anaconda3/lib/python3.11/encodings/cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   '/opt/anaconda3/lib/python3.11/encodings/cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   '/opt/anaconda3/lib/python3.11/encodings/cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   '/opt/anaconda3/lib/python3.11/encodings/cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   '/opt/anaconda3/lib/python3.11/encodings/cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   '/opt/anaconda3/lib/python3.11/encodings/cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   '/opt/anaconda3/lib/python3.11/encodings/cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   '/opt/anaconda3/lib/python3.11/encodings/cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   '/opt/anaconda3/lib/python3.11/encodings/cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   '/opt/anaconda3/lib/python3.11/encodings/cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   '/opt/anaconda3/lib/python3.11/encodings/cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   '/opt/anaconda3/lib/python3.11/encodings/cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   '/opt/anaconda3/lib/python3.11/encodings/cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   '/opt/anaconda3/lib/python3.11/encodings/cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   '/opt/anaconda3/lib/python3.11/encodings/cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   '/opt/anaconda3/lib/python3.11/encodings/cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   '/opt/anaconda3/lib/python3.11/encodings/cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   '/opt/anaconda3/lib/python3.11/encodings/cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   '/opt/anaconda3/lib/python3.11/encodings/cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   '/opt/anaconda3/lib/python3.11/encodings/cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   '/opt/anaconda3/lib/python3.11/encodings/cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   '/opt/anaconda3/lib/python3.11/encodings/cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   '/opt/anaconda3/lib/python3.11/encodings/cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   '/opt/anaconda3/lib/python3.11/encodings/cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   '/opt/anaconda3/lib/python3.11/encodings/cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   '/opt/anaconda3/lib/python3.11/encodings/cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   '/opt/anaconda3/lib/python3.11/encodings/cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   '/opt/anaconda3/lib/python3.11/encodings/cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   '/opt/anaconda3/lib/python3.11/encodings/cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   '/opt/anaconda3/lib/python3.11/encodings/cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   '/opt/anaconda3/lib/python3.11/encodings/cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   '/opt/anaconda3/lib/python3.11/encodings/cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   '/opt/anaconda3/lib/python3.11/encodings/cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   '/opt/anaconda3/lib/python3.11/encodings/cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   '/opt/anaconda3/lib/python3.11/encodings/cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   '/opt/anaconda3/lib/python3.11/encodings/charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   '/opt/anaconda3/lib/python3.11/encodings/bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   '/opt/anaconda3/lib/python3.11/encodings/big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   '/opt/anaconda3/lib/python3.11/encodings/big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   '/opt/anaconda3/lib/python3.11/encodings/base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   '/opt/anaconda3/lib/python3.11/encodings/ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   '/opt/anaconda3/lib/python3.11/encodings/aliases.py',
   'PYMODULE'),
  ('encodings',
   '/opt/anaconda3/lib/python3.11/encodings/__init__.py',
   'PYMODULE'),
  ('stat', '/opt/anaconda3/lib/python3.11/stat.py', 'PYMODULE'),
  ('sre_constants',
   '/opt/anaconda3/lib/python3.11/sre_constants.py',
   'PYMODULE'),
  ('weakref', '/opt/anaconda3/lib/python3.11/weakref.py', 'PYMODULE'),
  ('abc', '/opt/anaconda3/lib/python3.11/abc.py', 'PYMODULE'),
  ('posixpath', '/opt/anaconda3/lib/python3.11/posixpath.py', 'PYMODULE'),
  ('codecs', '/opt/anaconda3/lib/python3.11/codecs.py', 'PYMODULE'),
  ('reprlib', '/opt/anaconda3/lib/python3.11/reprlib.py', 'PYMODULE'),
  ('locale', '/opt/anaconda3/lib/python3.11/locale.py', 'PYMODULE'),
  ('enum', '/opt/anaconda3/lib/python3.11/enum.py', 'PYMODULE'),
  ('linecache', '/opt/anaconda3/lib/python3.11/linecache.py', 'PYMODULE'),
  ('sre_parse', '/opt/anaconda3/lib/python3.11/sre_parse.py', 'PYMODULE'),
  ('_weakrefset', '/opt/anaconda3/lib/python3.11/_weakrefset.py', 'PYMODULE'),
  ('collections.abc',
   '/opt/anaconda3/lib/python3.11/collections/abc.py',
   'PYMODULE'),
  ('collections',
   '/opt/anaconda3/lib/python3.11/collections/__init__.py',
   'PYMODULE'),
  ('types', '/opt/anaconda3/lib/python3.11/types.py', 'PYMODULE'),
  ('heapq', '/opt/anaconda3/lib/python3.11/heapq.py', 'PYMODULE')])
